{
  "name": "webtech_p1",
  "version": "1.0.0",
  "private": true,
  "description": "Just another project.",
  "author": "Kingsley Solomon, Tobi",
  "license": "MIT",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt generate --output dist",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "keywords": [
    "vue",
    "nuxt",
    "SPA"
  ],
  "dependencies": {
    "@mdi/js": "^7.0.96",
    "@nuxtjs/composition-api": "^0.33.1",
    "@nuxtjs/sanity": "0.10.0",
    "@sanity/client": "^3.4.1",
    "@sanity/image-url": "^1.0.1",
    "core-js": "^3.19.3",
    "hooper": "^0.3.4",
    "nuxt": "^2.15.8",
    "vue": "^2.6.14",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "vuetify": "^2.6.1",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.3",
    "eslint": "^8.24.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "2.7.1",
    "sass": "^1.55.0",
    "sass-loader": "10"
  }
}
